{
  "name": "website-tester",
  "version": "1.0.0",
  "description": "Website to test your website using Google tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/styles/styles.scss styles.css",
    "dev": "concurrently --kill-others \"npm run sass & npm run server\"",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpato/webTester.git"
  },
  "author": "devpato - Patricio Vargas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/devpato/webTester/issues"
  },
  "homepage": "https://github.com/devpato/webTester#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "live-server": "^1.2.1"
  }
}
